const en = {
  translation: {
    already_have_an_account_go_back_to_login: 'Already have an account? Go back to login',
    create_your_account: 'Create your account',
    dont_have_an_account_create_now: "Don't have an account? Create now",
    email: 'Email',
    email_is_required: 'Email is required.',
    name: 'Name',
    full_name: 'Full name',
    must_be_a_valid_email: 'Must be a valid email',
    name_is_required: 'Name is required.',
    password: 'Password',
    password_is_required: 'Password is required.',
    password_must_be_at_least_6_characters: 'Password must be at least 6 characters.',
    unable_to_login: 'Unable to login',
    unable_to_create_account: 'Unable to create account',
    submit: 'Submit',
    welcome_back: 'Welcome Back',
    your_password: 'Your password',
    about: 'About',
    amount_of_pages: 'Amount of Pages',
    reviews: 'Reviews',
    year_of_release: 'Year of Release',
    continue_reading: 'Continue Reading',
    hello_name: 'Hello, {{name}}!',
    my_library: 'My Library',
    releases: 'Releases',
    see_all: 'See all',
    todays_suggestion: "Today's Suggestion",
    top__last__days: 'Top 10 Last 7 Days',
    edit_profile: 'Edit Profile',
    read_books: 'Read Books',
    read_pages_of_pages: '{{readPages}} of {{pages}} pages',
    take_me_to_search: 'Take me to search',
    you_dont_have_any_read_book_yet: "You don't have any read book yet",
    description: 'Description',
    edit_review: 'Edit Review',
    how_would_you_describe_your_experience: 'How would you describe your experience?',
    my_reviews: 'My Reviews',
    rating: 'Rating',
    review: 'Review',
    all_categories: 'All Categories',
    based_on_reviews: 'Based on {{reviews}} reviews',
    search_for_bool_author_etc: 'Search for book, author, etc.',
    close: 'Close',
    book_removed_with_success: 'Book removed with success',
    unable_to_remove_book: 'Unable to remove book',
    remove_from_library: 'Remove From Library',
    start_reading: 'Start Reading',
    continue_to_read: 'Continue to Read',
    read_it_again: 'Read It Again',
    unable_to_create_reading: 'Unable to create reading',
    unable_to_update_read_pages: 'Unable to update read pages',
    unable_to_update_account: 'Unable to update account',
    log_out: 'Log out',
    unable_to_create_review: 'Unable to create review',
    review_created_with_success: 'Review created with success',
    no_description: 'No description',
    unable_to_edit_review: 'Unable to edit review',
    review_edited_with_success: 'Review edited with success',
    the_rating_should_be_at_least_: 'The rating should be at least 1',
    the_rating_should_not_be_more_than_: 'The rating should not be more than 5',
    the_description_should_not_have_more_than_: 'The description should not have more than 280 characters',
    category_: 'Category: {{category}}',
    language: 'Language',
    available_languages: 'Available Languages',
  },
};

export type I18nTranslation = typeof en;

export default en;
