import { I18nTranslation } from './en';

const pt: I18nTranslation = {
  translation: {
    already_have_an_account_go_back_to_login: 'Já tem uma conta? Voltar para o login',
    create_your_account: 'Crie sua conta',
    dont_have_an_account_create_now: 'Não tem conta? Crie agora',
    email: 'Email',
    email_is_required: 'Email é obrigatório.',
    name: 'Nome',
    full_name: 'Nome completo',
    must_be_a_valid_email: 'Deve ser um email válido',
    name_is_required: 'Nome é obrigatório.',
    password: 'Senha',
    password_is_required: 'Senha é obrigatória.',
    password_must_be_at_least_6_characters: 'A senha deve ter pelo menos 6 caracteres.',
    unable_to_login: 'Não foi possível acessar',
    unable_to_create_account: 'Não foi possível criar conta',
    submit: 'Enviar',
    welcome_back: 'Bem-vindo de volta',
    your_password: 'Sua senha',
    about: 'Sobre',
    amount_of_pages: 'Quantidade de páginas',
    reviews: 'Avaliações',
    year_of_release: 'Ano de lançamento',
    continue_reading: 'Continue a Ler',
    hello_name: 'Olá, {{name}}!',
    my_library: 'Minha Biblioteca',
    releases: 'Lançamentos',
    see_all: 'Ver todos',
    todays_suggestion: 'Sugestão de hoje',
    top__last__days: 'Top 10 nos Últimos 7 Dias',
    edit_profile: 'Editar Perfil',
    read_books: 'Livros lidos',
    read_pages_of_pages: '{{readPages}} de {{pages}} páginas',
    take_me_to_search: 'Me leve para pesquisa',
    you_dont_have_any_read_book_yet: 'Você ainda não leu nenhum livro',
    description: 'Descrição',
    edit_review: 'Editar Avaliação',
    how_would_you_describe_your_experience: 'Como você descreveria sua experiência?',
    my_reviews: 'Minhas Avaliações',
    rating: 'Nota',
    review: 'Avaliar',
    all_categories: 'Todas Categorias',
    based_on_reviews: 'Baseado em {{reviews}} avaliações',
    search_for_bool_author_etc: 'Procure por um livro, autor, etc.',
    close: 'Fechar',
    book_removed_with_success: 'Livro removido com sucesso',
    unable_to_remove_book: 'Não foi possível remover livro',
    remove_from_library: 'Remover da biblioteca',
    start_reading: 'Começar a ler',
    continue_to_read: 'Continue a ler',
    read_it_again: 'Leia de novo',
    unable_to_create_reading: 'Não foi possível criar leitura',
    unable_to_update_read_pages: 'Não foi possível atualizar páginas lidas',
    unable_to_update_account: 'Não foi possível atualizar conta',
    log_out: 'Sair',
    unable_to_create_review: 'Não foi possível criar avaliação',
    review_created_with_success: 'Avaliação criada com sucesso',
    no_description: 'Sem descrição',
    unable_to_edit_review: 'Não foi possível editar avaliação',
    review_edited_with_success: 'Avaliação editada com sucesso',
    the_rating_should_be_at_least_: 'A nota deve ser no mínimo 1',
    the_rating_should_not_be_more_than_: 'A nota não deve ser maior do que 5',
    the_description_should_not_have_more_than_: 'A descrição não deve ter mais de 280 caracteres',
    category_: 'Categoria: {{category}}',
    language: 'Idioma',
    available_languages: 'Idiomas Disponíveis',
  },
};

export default pt;
